PORT = 8080

CLOUDINARY_CLOUD_NAME = dm60bzxxp

CLOUDINARY_API_KEY = 213619723888582

CLOUDINARY_API_SECRET = xSIh2TviYDUvlFmY4mDrQNDHVLY

FRONTEND_URL = http://localhost:5173

MONGO_URL = 'mongodb+srv://fenilsheladiya2004:fenil2004@cluster0.i6i71.mongodb.net/auction'

JWT_SECRET_KEY = fsmtsft

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = fenilsheladiya2004

SMTP_PASSWORD = kbul kyup atzb vojw